<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right|bottom"
            android:fillViewport="false">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left|center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Nome do restaurante"
                    android:textSize="20dp"
                    android:id="@+id/textViewNameRestaurant"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>


                <EditText
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/restaurant_example"
                    android:ems="10"
                    android:id="@+id/restaurantNameEditText"
                    android:layout_below="@id/textViewNameRestaurant"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchByName"
                    android:layout_marginLeft="250dp"
                    android:layout_gravity="right"
                    android:layout_alignBottom="@id/restaurantNameEditText"
                    android:gravity="top"
                    android:src="@drawable/button_search"
                    android:onClick="searchByName"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tipo de cozinha"
                    android:textSize="20dp"
                    android:id="@+id/textViewSpecialityType"
                    android:layout_below="@+id/restaurantNameEditText"
                    android:layout_alignLeft="@+id/textViewNameRestaurant"
                    android:layout_alignStart="@+id/textViewNameRestaurant"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="top" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerTipoCozinha"
                        android:layout_weight="1.93"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="170dp"/>

                </LinearLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchBySpeciality"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="250dp"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:src="@drawable/button_search"
                    android:onClick="searchBySpeciality"/>

            </RelativeLayout>

        </ScrollView>

    </FrameLayout>


    <!-- The navigation drawer -->
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/drawerPane"
        android:layout_gravity="start">

        <!-- Profile Box -->

        <RelativeLayout
            android:id="@+id/profileBox"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/background_material_light"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/photoUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/photoUser"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/nameUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="4dp"
                    android:text="login"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <!-- List of Actions (pages) -->
        <ListView
            android:id="@+id/navList"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/profileBox"
            android:choiceMode="singleChoice"
            android:background="@color/white"
            />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>




