<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

            <FrameLayout
                android:id="@+id/find_restaurantes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="467dp">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listViewEstablishments"
                        android:divider="@color/orange"
                        android:dividerHeight="0.5sp"/>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="Busca avançada"
                    android:id="@+id/btnAdvancedSearch"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@color/orange"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:fontFamily="Arial"/>
            </FrameLayout>
            </ScrollView>
            <FrameLayout
                android:id="@+id/my_restaurantes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>